<!DOCTYPE html>
<html>
<head>
    <title>Material Design Form</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    <style>

    /* FORM */

    form { padding: 2.5em; }

    .group { position: relative; margin-bottom: 2.4em; }

    label {
      color: #d2d2d2;
      font-size: 15px;
      font-weight: normal;
      font-family: sans-serif;
      position: absolute;
      pointer-events: none;
      top: 10px;
      transition: 0.2s ease all;
    }

    input {
      color: #909090;
      font-size: 15px;
      padding: 10px 0px 10px 0px;
      display: block;
      outline: none;
      border: none;
      width: 300px;
      border-bottom: 1px solid #d2d2d2;
    }

    /* BARS - ANIMAÇÃO */

    .bar { position: relative; display: block; width: 300px; }

    .bar:before, .bar:after {
      content: "";
      height: 2px;
      width: 0;
      bottom: -1px;
      position: absolute;
      background: #5264ae;
      transition: 0.2s ease all;
    }

    .bar:before { left: 50%; }
    .bar:after { right: 50%; }

    /* INPUTS - VALIDAÇÃO */

    input:valid { border-bottom: 1px solid #4fc24f; }

    input:valid ~ .bar:before,
    input:valid ~ .bar:after {
      background: #4fc24f !important;
    }

    input:focus ~ label,
    input.used ~ label {
      top: -20px;
      font-size: 13px;
      color: #5264ae;
    }

    input:valid ~ label,
    input:valid.used ~ label {
      color: #4fc24f;
    }

    input:focus ~ .bar:before,
    input:focus ~ .bar:after {
      width: 50%;
    }


    </style>

</head>
<body>

<form>

  <div class="group">
    <input type="text" pattern="[a-z\s]+$" maxlength="37" required>
    <label>Nome</label>
    <span class="bar"></span>
  </div>

  <div class="group">
    <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" maxlength="37" required>
    <label>E-mail</label>
    <span class="bar"></span>
  </div>

</form>

<script>

  $(document).ready(function() {

    $('input').blur(function() {

      if ($(this).val())
        $(this).addClass('used');
      else
        $(this).removeClass('used');
      
    });


  });


</script>


</body>
</html>